@media (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
    gap: 20rem;
  }
}

@media (max-width: 67.125em) {
  .work-box {
    height: 20rem;
  }
  .header {
    gap: 20rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 56.2%;
  }
  .header {
    gap: 15rem;
  }
}
@media (max-width: 51.5em) {
  html {
    font-size: 51%;
  }
  .header {
    justify-content: space-between;
  }

  /* Mobile-nav */
  .nav-btn {
    display: block;
    overflow: hidden;
    display: grid;
  }
  .close-btn {
    transform: translateX(-1000%);
    grid-column: 1;
    grid-row: 1;
    transition: 0.5s;
  }
  .fixed .close-btn,
  .fixed .menu-btn {
    filter: brightness(1) invert(0);
  }
  .menu-btn {
    grid-column: -2;
    grid-row: 1;
    transition: 0.5s;
    /* filter: brightness(1) invert(0); */
  }
  .main-nav {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: #444;
    color: ;
    padding: 6.4rem 3.2rem;
    height: 100vh;
    align-items: start;
    width: 60%;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
  }
  .main-nav-list {
    flex-direction: column;
    margin-right: 3.2rem;
    margin-bottom: 3.2rem;
  }
  .nav-open .main-nav-link {
    text-align: center;
    font-size: 1.8rem;
  }
  .fixed .nav-open .main-nav-link {
    color: #fff;
  }
  .sign-box {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    align-items: start;
    align-items: start;
  }
  .sign-in {
    text-align: left;
  }
  .fixed .nav-open .sign-box img {
    filter: brightness(0) invert(1);
  }

  /* NAV_OPEN_CLASS */
  .nav-open .main-nav {
    transform: translateX(0);
  }
  .nav-open .menu-btn {
    transform: translateX(1000%);
  }
  .nav-open .close-btn {
    transform: translateX(0);
    grid-column: 2;
  }
}

@media (max-width: 47.25em) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .about-grid {
    grid-template-columns: 1.5fr 1fr;
  }
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-grid {
    gap: 4.8rem;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .company-box {
    grid-row: span 4;
    grid-column: 1/-1;
  }
  .work-box {
    height: 18rem;
  }
  .hero-content {
    margin-top: 9.6rem;
    width: 70%;
  }
}
@media (max-width: 32.3em) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-box {
    height: 25rem;
  }
  .hero-content {
    margin-top: 9.6rem;
    width: 100%;
  }
  .blog-box {
    grid-template-columns: 1fr;
  }
  .blog-img {
    width: 100%;
    height: auto;
  }
  .blog-date {
    font-size: 1.8rem;
  }
  .heading-h4 {
    font-size: 2.4rem;
  }
}

@media (max-width: 26.5em) {
  html {
    font-size: 56.2%;
  }
  .heading-h2 {
    font-size: 3.8rem;
  }
  .about-grid {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .work-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .work-box {
    height: 35rem;
  }
  .work-link {
    font-size: 3.2rem;
  }
  .work-box span {
    font-size: 2.4rem;
  }
  .bg-color {
    height: 35rem;
  }
  .company-box {
    grid-column: 1/-1;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
